<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelection</class>
 <widget class="QWidget" name="ModeSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模式选择</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="Recommend">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;推荐模式：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="RecommendedMode">
     <property name="text">
      <string>SomeMode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="Select">
     <property name="placeholderText">
      <string>请选择模式</string>
     </property>
     <item>
      <property name="text">
       <string>二键模式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>四键模式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>六键模式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>八键模式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>九键模式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>舞立方</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="ok">
     <property name="text">
      <string>确定</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
