<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>打开模拟器软件</string>
  </property>
  <widget class="QPushButton" name="Button_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>打开MaipaidDX</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>157</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>打开qq</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_4">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>157</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>打开bibi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>打开Malody</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>人脸识别</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
